<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="370dp"
    android:layout_gravity="center"
    android:orientation="horizontal"

    >


    <ImageView
            android:id="@+id/pozaDialog"
            android:layout_width="310dp"
            android:layout_gravity="center"
            android:layout_height="370dp"

           />

</RelativeLayout>