<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="370dp"
    android:layout_gravity="center"
    android:background="@drawable/layout_dialog"
    android:orientation="horizontal"
    >


    <ImageView
            android:id="@+id/pozaDialog"
            android:layout_width="330dp"
            android:layout_height="370dp"
           />

</LinearLayout>