<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProgram"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:padding="10dp">
        <TextView
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luni - Vineri            "
            android:textSize="20sp"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/lunivineri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="ore"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/layout1"
        android:layout_alignParentStart="true"
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:background="@drawable/grey"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sâmbătă                 "
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/sambata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ore"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey"
        android:layout_alignParentStart="true"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duminică"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/duminica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ore"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</RelativeLayout>
</LinearLayout>