<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDetalii"
    android:background="#FFFFFF"
   >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_centerVertical="true"
     android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DETALII"
        android:id="@+id/detalii"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/layout_detalii"/>
 </ScrollView>

    </RelativeLayout>

</FrameLayout>