<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/denumire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denumire Partie"
        android:textSize="25sp"
        android:background="@drawable/layout_list"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/distanta"
        android:background="@drawable/layout_list"
        android:layout_below="@+id/denumire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Distanta 18km"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />
</RelativeLayout>

